<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="librarySystemModelStoreContainer" CdmEntityContainer="librarySystemEntities">
    <EntitySetMapping Name="bookshelf">
      <EntityTypeMapping TypeName="librarySystemModel.bookshelf">
        <MappingFragment StoreEntitySet="bookshelf">
          <ScalarProperty Name="idBookshelf" ColumnName="idBookshelf" />
          <ScalarProperty Name="nameBookshelfRow" ColumnName="nameBookshelfRow" />
          <ScalarProperty Name="shelfPosition" ColumnName="shelfPosition" />
          <ScalarProperty Name="capacityPerShelf" ColumnName="capacityPerShelf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exportRepository">
      <EntityTypeMapping TypeName="librarySystemModel.exportRepository">
        <MappingFragment StoreEntitySet="exportRepository">
          <ScalarProperty Name="idExport" ColumnName="idExport" />
          <ScalarProperty Name="fk_idStaff" ColumnName="fk_idStaff" />
          <ScalarProperty Name="fk_idBook" ColumnName="fk_idBook" />
          <ScalarProperty Name="exportDate" ColumnName="exportDate" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory">
      <EntityTypeMapping TypeName="librarySystemModel.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="idInventory" ColumnName="idInventory" />
          <ScalarProperty Name="fk_idBook" ColumnName="fk_idBook" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="remainingQuantity" ColumnName="remainingQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reader">
      <EntityTypeMapping TypeName="librarySystemModel.reader">
        <MappingFragment StoreEntitySet="reader">
          <ScalarProperty Name="idReader" ColumnName="idReader" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="contactAddress" ColumnName="contactAddress" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="userType" ColumnName="userType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staff">
      <EntityTypeMapping TypeName="librarySystemModel.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="nameStaff" ColumnName="nameStaff" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="resetPassword" ColumnName="resetPassword" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="librarySystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="librarySystemModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="ageLimit" ColumnName="ageLimit" />
          <ScalarProperty Name="nameCategory" ColumnName="nameCategory" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier">
      <EntityTypeMapping TypeName="librarySystemModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="nameSupplier" ColumnName="nameSupplier" />
          <ScalarProperty Name="idSupplier" ColumnName="idSupplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactionBorrow">
      <EntityTypeMapping TypeName="librarySystemModel.transactionBorrow">
        <MappingFragment StoreEntitySet="transactionBorrow">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="dueDate" ColumnName="dueDate" />
          <ScalarProperty Name="borrowDate" ColumnName="borrowDate" />
          <ScalarProperty Name="fk_idBook" ColumnName="fk_idBook" />
          <ScalarProperty Name="fk_idStaff" ColumnName="fk_idStaff" />
          <ScalarProperty Name="fk_idReader" ColumnName="fk_idReader" />
          <ScalarProperty Name="idBorrow" ColumnName="idBorrow" />
          <ScalarProperty Name="transactionID" ColumnName="transactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pay">
      <EntityTypeMapping TypeName="librarySystemModel.pay">
        <MappingFragment StoreEntitySet="pay">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fk_tranImID" ColumnName="fk_tranImID" />
          <ScalarProperty Name="idPay" ColumnName="idPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="importRepository">
      <EntityTypeMapping TypeName="librarySystemModel.importRepository">
        <MappingFragment StoreEntitySet="importRepository">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="fk_idBook" ColumnName="fk_idBook" />
          <ScalarProperty Name="fk_idStaff" ColumnName="fk_idStaff" />
          <ScalarProperty Name="fk_idSupplier" ColumnName="fk_idSupplier" />
          <ScalarProperty Name="idImport" ColumnName="idImport" />
          <ScalarProperty Name="tranImID" ColumnName="tranImID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="book">
      <EntityTypeMapping TypeName="librarySystemModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="quantityTotal" ColumnName="quantityTotal" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="bookLanguage" ColumnName="bookLanguage" />
          <ScalarProperty Name="numberOfPages" ColumnName="numberOfPages" />
          <ScalarProperty Name="reprintDate" ColumnName="reprintDate" />
          <ScalarProperty Name="pubDate" ColumnName="pubDate" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
          <ScalarProperty Name="titleBook" ColumnName="titleBook" />
          <ScalarProperty Name="fk_idBookshelf" ColumnName="fk_idBookshelf" />
          <ScalarProperty Name="fk_idCategory" ColumnName="fk_idCategory" />
          <ScalarProperty Name="idBook" ColumnName="idBook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactionReturn">
      <EntityTypeMapping TypeName="librarySystemModel.transactionReturn">
        <MappingFragment StoreEntitySet="transactionReturn">
          <ScalarProperty Name="fineAmount" ColumnName="fineAmount" />
          <ScalarProperty Name="overDueNumber" ColumnName="overDueNumber" />
          <ScalarProperty Name="overDueDate" ColumnName="overDueDate" />
          <ScalarProperty Name="fk_transactionID" ColumnName="fk_transactionID" />
          <ScalarProperty Name="idReturn" ColumnName="idReturn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>